/* DashboardComponent's private CSS styles */
[class*='col-'] {
    padding-right: 20px;
    padding-bottom: 20px;
  }
  [class*='col-']:last-of-type {
    padding-right: 0;
  }
  a {
    text-decoration: none;
  }
  *, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  h3 {
    text-align: center;
    margin-bottom: 0;
  }
  h4 {
    position: relative;
  }
  .grid {
    margin: 0;
  }
  .col-1-4 {
    width: 25%;
  }
  a{
    width: 90%;
  }
  [class*='module'] {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #3f525c;
    border-radius: 2px;
  }
  .module-err {
    background-color: #df086c;
  }
  .module-trapped{
    background-color: #3dfa0d;
    color: #3f525c;

  }
  [class*='module']:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
  }
  /* .module-err :hover {
    background-color: rgb(185, 137, 137);
  } */
  /* .module {
    padding: 20px;
    text-align: center;
    color: #eee;
    max-height: 120px;
    min-width: 120px;
    background-color: #3f525c;
    border-radius: 2px;
  }
  .module:hover {
    background-color: #eee;
    cursor: pointer;
    color: #607d8b;
  } */
  .grid-pad {
    padding: 10px 0;
  }
  .grid-pad > [class*='col-']:last-of-type {
    padding-right: 20px;
  }
  @media (max-width: 600px) {
    .module {
      font-size: 10px;
      max-height: 75px; }
  }
  @media (max-width: 1024px) {
    .grid {
      margin: 0;
    }
    .module {
      min-width: 60px;
    }
  }

  .info-card {
    max-width: 400px;
    margin:auto;
    display:inline-block;
    align-content: center;
  }
  
  .info-header-image {
    background-image: url('../../../assets/favicon.png');
    background-size: cover;
  }