<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartTrapClientSimulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://smarttrapwebapi.azurewebsites.net/</Value>
    </Setting>
    <Setting Name="SoracomBeamSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yhy4ySufx_zagu2y</Value>
    </Setting>
    <Setting Name="OperatorId" Type="System.String" Scope="User">
      <Value Profile="(Default)">OP0016357022</Value>
    </Setting>
  </Settings>
</SettingsFile>